# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DungeonsAndDragons
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Juan$ Ferro/Cursos/Proyectos/DungeonsAndDragons/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DungeonsAndDragons


#############################################
# Order-only phony target for DungeonsAndDragons

build cmake_object_order_depends_target_DungeonsAndDragons: phony || CMakeFiles/DungeonsAndDragons.dir

build CMakeFiles/DungeonsAndDragons.dir/main.cpp.obj: CXX_COMPILER__DungeonsAndDragons_unscanned_Debug C$:/Juan$ Ferro/Cursos/Proyectos/DungeonsAndDragons/main.cpp || cmake_object_order_depends_target_DungeonsAndDragons
  DEP_FILE = CMakeFiles\DungeonsAndDragons.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DungeonsAndDragons.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndDragons.dir

build CMakeFiles/DungeonsAndDragons.dir/Player.cpp.obj: CXX_COMPILER__DungeonsAndDragons_unscanned_Debug C$:/Juan$ Ferro/Cursos/Proyectos/DungeonsAndDragons/Player.cpp || cmake_object_order_depends_target_DungeonsAndDragons
  DEP_FILE = CMakeFiles\DungeonsAndDragons.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DungeonsAndDragons.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndDragons.dir

build CMakeFiles/DungeonsAndDragons.dir/Spells.cpp.obj: CXX_COMPILER__DungeonsAndDragons_unscanned_Debug C$:/Juan$ Ferro/Cursos/Proyectos/DungeonsAndDragons/Spells.cpp || cmake_object_order_depends_target_DungeonsAndDragons
  DEP_FILE = CMakeFiles\DungeonsAndDragons.dir\Spells.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DungeonsAndDragons.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndDragons.dir

build CMakeFiles/DungeonsAndDragons.dir/SpellClass.cpp.obj: CXX_COMPILER__DungeonsAndDragons_unscanned_Debug C$:/Juan$ Ferro/Cursos/Proyectos/DungeonsAndDragons/SpellClass.cpp || cmake_object_order_depends_target_DungeonsAndDragons
  DEP_FILE = CMakeFiles\DungeonsAndDragons.dir\SpellClass.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DungeonsAndDragons.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndDragons.dir

build CMakeFiles/DungeonsAndDragons.dir/MonsterClass.cpp.obj: CXX_COMPILER__DungeonsAndDragons_unscanned_Debug C$:/Juan$ Ferro/Cursos/Proyectos/DungeonsAndDragons/MonsterClass.cpp || cmake_object_order_depends_target_DungeonsAndDragons
  DEP_FILE = CMakeFiles\DungeonsAndDragons.dir\MonsterClass.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DungeonsAndDragons.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndDragons.dir

build CMakeFiles/DungeonsAndDragons.dir/Monster.cpp.obj: CXX_COMPILER__DungeonsAndDragons_unscanned_Debug C$:/Juan$ Ferro/Cursos/Proyectos/DungeonsAndDragons/Monster.cpp || cmake_object_order_depends_target_DungeonsAndDragons
  DEP_FILE = CMakeFiles\DungeonsAndDragons.dir\Monster.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DungeonsAndDragons.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndDragons.dir

build CMakeFiles/DungeonsAndDragons.dir/Room.cpp.obj: CXX_COMPILER__DungeonsAndDragons_unscanned_Debug C$:/Juan$ Ferro/Cursos/Proyectos/DungeonsAndDragons/Room.cpp || cmake_object_order_depends_target_DungeonsAndDragons
  DEP_FILE = CMakeFiles\DungeonsAndDragons.dir\Room.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DungeonsAndDragons.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndDragons.dir

build CMakeFiles/DungeonsAndDragons.dir/Dungeon.cpp.obj: CXX_COMPILER__DungeonsAndDragons_unscanned_Debug C$:/Juan$ Ferro/Cursos/Proyectos/DungeonsAndDragons/Dungeon.cpp || cmake_object_order_depends_target_DungeonsAndDragons
  DEP_FILE = CMakeFiles\DungeonsAndDragons.dir\Dungeon.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DungeonsAndDragons.dir
  OBJECT_FILE_DIR = CMakeFiles\DungeonsAndDragons.dir


# =============================================================================
# Link build statements for EXECUTABLE target DungeonsAndDragons


#############################################
# Link the executable DungeonsAndDragons.exe

build DungeonsAndDragons.exe: CXX_EXECUTABLE_LINKER__DungeonsAndDragons_Debug CMakeFiles/DungeonsAndDragons.dir/main.cpp.obj CMakeFiles/DungeonsAndDragons.dir/Player.cpp.obj CMakeFiles/DungeonsAndDragons.dir/Spells.cpp.obj CMakeFiles/DungeonsAndDragons.dir/SpellClass.cpp.obj CMakeFiles/DungeonsAndDragons.dir/MonsterClass.cpp.obj CMakeFiles/DungeonsAndDragons.dir/Monster.cpp.obj CMakeFiles/DungeonsAndDragons.dir/Room.cpp.obj CMakeFiles/DungeonsAndDragons.dir/Dungeon.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DungeonsAndDragons.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DungeonsAndDragons.exe
  TARGET_IMPLIB = libDungeonsAndDragons.dll.a
  TARGET_PDB = DungeonsAndDragons.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Juan Ferro\Cursos\Proyectos\DungeonsAndDragons\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Juan Ferro\Cursos\Proyectos\DungeonsAndDragons\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Juan Ferro\Cursos\Proyectos\DungeonsAndDragons" -B"C:\Juan Ferro\Cursos\Proyectos\DungeonsAndDragons\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DungeonsAndDragons: phony DungeonsAndDragons.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Juan Ferro/Cursos/Proyectos/DungeonsAndDragons/cmake-build-debug

build all: phony DungeonsAndDragons.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Juan$ Ferro/Cursos/Proyectos/DungeonsAndDragons/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Juan$ Ferro/Cursos/Proyectos/DungeonsAndDragons/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
